version: "3"

services:
  fusionpbx:
    container_name: fusionpbx
    build:
      dockerfile: Dockerfile
      context: .
    restart: always
    hostname: fusionpbx
    network_mode: "host"
    volumes:
      - ./DATA/fsdata/etc/freeswitch:/etc/freeswitch
      - ./DATA/fsdata/etc/fusionpbx:/etc/fusionpbx
      - ./DATA/fsdata/var/lib/freeswitch:/var/lib/freeswitch
      - ./DATA/fsdata/usr/share/freeswitch:/usr/share/freeswitch
      - ./DATA/fsdata/var/www/fusionpbx:/var/www/fusionpbx
    depends_on:
      - postgres
  postgres:
    container_name: postgres
    image: postgres:12
    restart: always
    hostname: postgres
    network_mode: "host"
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d/
      - ./DATA/pgdata/var/lib/postgresql/data/:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: fusionpbx
      POSTGRES_PASSWORD: 12345678
      POSTGRES_MULTIPLE_DATABASES: fusionpbx, freeswitch
